max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}};A(3)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}};A(2)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}};A(3)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}};A(1)
