max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(8)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(8)"}};A(3)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(8)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(2)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"<","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(2)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(2)","sO":"A(8)"}};A(2)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(8)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(3)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":"<","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(3)","sO":"A(8)"}};A(3)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(4)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(4)","sO":"A(8)"}};A(4)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(5)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(5)","sO":"A(8)"}};A(5)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(6)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(6)","sO":"A(8)"}};A(6)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(7)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(6)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(7)","sO":"A(8)"}};A(7)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(7)"}},"sO":{"op":"<","fO":"A(1)","sO":"A(8)"}};A(8)
max={"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":"&","fO":{"op":">=","fO":"A(1)","sO":"A(2)"},"sO":{"op":">=","fO":"A(1)","sO":"A(3)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(4)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(5)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(6)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(7)"}},"sO":{"op":">=","fO":"A(1)","sO":"A(8)"}};A(1)
