C(1,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,1)"}}
C(1,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,2)"}}
C(1,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,3)"}}
C(1,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,4)"}}
C(1,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,5)"}}
C(1,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,6)"}}
C(1,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,7)"}}
C(1,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(1,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(1,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(1,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(1,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(1,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(1,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(1,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(1,8)","sO":"B(8,8)"}}
C(2,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,1)"}}
C(2,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,2)"}}
C(2,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,3)"}}
C(2,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,4)"}}
C(2,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,5)"}}
C(2,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,6)"}}
C(2,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,7)"}}
C(2,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(2,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(2,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(2,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(2,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(2,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(2,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(2,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(2,8)","sO":"B(8,8)"}}
C(3,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,1)"}}
C(3,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,2)"}}
C(3,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,3)"}}
C(3,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,4)"}}
C(3,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,5)"}}
C(3,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,6)"}}
C(3,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,7)"}}
C(3,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(3,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(3,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(3,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(3,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(3,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(3,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(3,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(3,8)","sO":"B(8,8)"}}
C(4,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,1)"}}
C(4,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,2)"}}
C(4,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,3)"}}
C(4,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,4)"}}
C(4,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,5)"}}
C(4,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,6)"}}
C(4,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,7)"}}
C(4,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(4,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(4,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(4,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(4,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(4,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(4,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(4,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(4,8)","sO":"B(8,8)"}}
C(5,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,1)"}}
C(5,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,2)"}}
C(5,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,3)"}}
C(5,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,4)"}}
C(5,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,5)"}}
C(5,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,6)"}}
C(5,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,7)"}}
C(5,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(5,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(5,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(5,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(5,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(5,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(5,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(5,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(5,8)","sO":"B(8,8)"}}
C(6,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,1)"}}
C(6,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,2)"}}
C(6,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,3)"}}
C(6,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,4)"}}
C(6,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,5)"}}
C(6,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,6)"}}
C(6,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,7)"}}
C(6,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(6,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(6,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(6,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(6,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(6,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(6,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(6,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(6,8)","sO":"B(8,8)"}}
C(7,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,1)"}}
C(7,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,2)"}}
C(7,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,3)"}}
C(7,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,4)"}}
C(7,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,5)"}}
C(7,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,6)"}}
C(7,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,7)"}}
C(7,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(7,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(7,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(7,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(7,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(7,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(7,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(7,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(7,8)","sO":"B(8,8)"}}
C(8,1)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,1)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,1)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,1)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,1)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,1)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,1)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,1)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,1)"}}
C(8,2)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,2)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,2)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,2)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,2)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,2)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,2)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,2)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,2)"}}
C(8,3)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,3)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,3)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,3)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,3)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,3)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,3)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,3)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,3)"}}
C(8,4)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,4)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,4)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,4)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,4)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,4)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,4)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,4)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,4)"}}
C(8,5)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,5)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,5)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,5)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,5)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,5)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,5)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,5)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,5)"}}
C(8,6)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,6)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,6)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,6)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,6)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,6)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,6)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,6)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,6)"}}
C(8,7)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,7)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,7)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,7)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,7)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,7)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,7)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,7)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,7)"}}
C(8,8)= ;{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"+","fO":{"op":"*","fO":"A(8,1)","sO":"B(1,8)"},"sO":{"op":"*","fO":"A(8,2)","sO":"B(2,8)"}},"sO":{"op":"*","fO":"A(8,3)","sO":"B(3,8)"}},"sO":{"op":"*","fO":"A(8,4)","sO":"B(4,8)"}},"sO":{"op":"*","fO":"A(8,5)","sO":"B(5,8)"}},"sO":{"op":"*","fO":"A(8,6)","sO":"B(6,8)"}},"sO":{"op":"*","fO":"A(8,7)","sO":"B(7,8)"}},"sO":{"op":"*","fO":"A(8,8)","sO":"B(8,8)"}}
